<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Matplotlib绘制动态实时曲线的方法改进 | 脑荼地NaoTuDi</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Python,matplotlib">
    
    <meta name="description" content="很多时候，我们需要实时的绘制曲线，如实时的绘制串口接收到的数据。最先想到的解决策略是类似于Matlab种的123- 在python中Matplotlib库有着和Matlan绘图库相似的功能，但是并没有```drawnow```这样的函数。 #### 已有的解决方案- 通过网上现有的资料 [基于Python实现matplotlib中动态更新图片(交互式绘图)](https://www.cnblog">
<meta name="keywords" content="Python,matplotlib">
<meta property="og:type" content="article">
<meta property="og:title" content="Matplotlib绘制动态实时曲线的方法改进">
<meta property="og:url" content="http://naotudi.top/2019/05/04/Matplotlib绘制动态实时曲线的方法改进/index.html">
<meta property="og:site_name" content="脑荼地NaoTuDi">
<meta property="og:description" content="很多时候，我们需要实时的绘制曲线，如实时的绘制串口接收到的数据。最先想到的解决策略是类似于Matlab种的123- 在python中Matplotlib库有着和Matlan绘图库相似的功能，但是并没有```drawnow```这样的函数。 #### 已有的解决方案- 通过网上现有的资料 [基于Python实现matplotlib中动态更新图片(交互式绘图)](https://www.cnblog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7906342-8f365d47fb687bec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-04T02:03:26.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Matplotlib绘制动态实时曲线的方法改进">
<meta name="twitter:description" content="很多时候，我们需要实时的绘制曲线，如实时的绘制串口接收到的数据。最先想到的解决策略是类似于Matlab种的123- 在python中Matplotlib库有着和Matlan绘图库相似的功能，但是并没有```drawnow```这样的函数。 #### 已有的解决方案- 通过网上现有的资料 [基于Python实现matplotlib中动态更新图片(交互式绘图)](https://www.cnblog">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7906342-8f365d47fb687bec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/可视化/">可视化</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/可视化/">可视化</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Matplotlib绘制动态实时曲线的方法改进" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Matplotlib绘制动态实时曲线的方法改进
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/05/04/Matplotlib绘制动态实时曲线的方法改进/" class="article-date">
            <time datetime="2019-05-04T01:51:38.000Z" itemprop="datePublished">2019-05-04</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Python/">Python</a>, <a class="tag-link" href="/tags/matplotlib/">matplotlib</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <ul>
<li>很多时候，我们需要实时的绘制曲线，如实时的绘制串口接收到的数据。最先想到的解决策略是类似于Matlab种的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 在python中Matplotlib库有着和Matlan绘图库相似的功能，但是并没有```drawnow```这样的函数。 </span><br><span class="line">#### 已有的解决方案</span><br><span class="line">- 通过网上现有的资料 [基于Python实现matplotlib中动态更新图片(交互式绘图)](https://www.cnblogs.com/DHUtoBUAA/p/6619099.html)，可以通过打开Matplotlib的交互模式来实现实时绘图的目的，此时需要用到函数```matplotlib.pyplot.ion</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h4><ul>
<li>通过上述方法实时绘图，存在一个严重的问题:<strong>随着时间推移，CPU消耗越大，费时越多</strong>，最终导致<strong>程序卡顿</strong>。这显然无法满足我们实时绘图的要求。</li>
<li>以下通过<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 完整代码</span><br></pre></td></tr></table></figure></li>
</ul>
<p>def Method(point):<br>    es_time = np.zeros([point])<br>    fig=plt.figure()<br>    ax=fig.add_subplot(1,1,1)<br>    ax.axis(“equal”) #设置图像显示的时候XY轴比例<br>    ax.set_xlabel(‘Horizontal Position’)<br>    ax.set_ylabel(‘Vertical Position’)<br>    ax.set_title(‘Vessel trajectory’)<br>    plt.grid(True) #添加网格<br>    plt.ion()  #interactive mode on<br>    IniObsX=0000<br>    IniObsY=4000<br>    IniObsAngle=135<br>    IniObsSpeed=10*math.sqrt(2)   #米/秒<br>    print(‘开始仿真’)<br>    for t in range(point):<br>        t0 = time.time()</p>
<pre><code>    #障碍物船只轨迹
    obsX=IniObsX+IniObsSpeed*math.sin(IniObsAngle/180*math.pi)*t
    obsY=IniObsY+IniObsSpeed*math.cos(IniObsAngle/180*math.pi)*t
    ax.scatter(obsX,obsY,c=&apos;b&apos;,marker=&apos;.&apos;)  #散点图
    #下面的图,两船的距离
    plt.pause(0.001)
    es_time[t] = 1000*(time.time() - t0)
return es_time
</code></pre> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  - 耗时结果</span><br><span class="line">  ![Method](https://upload-images.jianshu.io/upload_images/7906342-8c69a9ccbe4ee0b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">- 很显然每步绘图时间与绘图点数呈线性相关的趋势，且随着点数增加，时间消耗越多。可以想象，当绘图的点数到达上万乃至亿的时候，那电脑就卡住了。</span><br><span class="line">#### 分析原因</span><br><span class="line">- 个人猜测出现上述这种现象的原因，是由代码```ax.scatter(obsX,obsY,c=&apos;b&apos;,marker=&apos;.&apos;) ```造成的。这段代码每一循环一次就新画一条曲线，而不清除之前的曲线，这就必然导致越往后循环所花费的CPU资源内存资源越多，最终机器卡死。</span><br><span class="line">#### 改进方法</span><br><span class="line">- 既然原因是因为不断重复画图所致，导致机器资源的累积消耗，所以想到的第一个解决方法，那就是**每次画图前，清除之前的曲线**。</span><br><span class="line">- 根据上述思想，在每一次的画图代码```ax.scatter(obsX,obsY,c=&apos;b&apos;,marker=&apos;.&apos;) ```前加上清除代码```plt.cla()```。即：</span><br></pre></td></tr></table></figure>
<pre><code>plt.cla()
ax.plot(obsX,obsY,&apos;-g&apos;,marker=&apos;*&apos;)  #散点图
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 可是这样做之后就会存在**新的问题**：之前定义的坐标轴，标题，图例等等信息就都被清除了。**解决方法**则，需要在每一步的循环中，重新定义这些信息。</span><br><span class="line">- 完整代码</span><br></pre></td></tr></table></figure>
<p>def Method_Improve(point):<br>    def initial(ax):<br>        ax.axis(“equal”) #设置图像显示的时候XY轴比例<br>        ax.set_xlabel(‘Horizontal Position’)<br>        ax.set_ylabel(‘Vertical Position’)<br>        ax.set_title(‘Vessel trajectory’)<br>        plt.grid(True) #添加网格<br>        return ax</p>
<pre><code>es_time = np.zeros([point]) 
fig=plt.figure()
ax=fig.add_subplot(1,1,1)
ax = initial(ax)
plt.ion()  #interactive mode on
IniObsX=0000
IniObsY=4000
IniObsAngle=135
IniObsSpeed=10*math.sqrt(2)   #米/秒
print(&apos;开始仿真&apos;)
obsX = [0,]
obsY = [4000,]
for t in range(point):
    t0 = time.time()
    #障碍物船只轨迹
    obsX.append(IniObsX+IniObsSpeed*math.sin(IniObsAngle/180*math.pi)*t)
    obsY.append(IniObsY+IniObsSpeed*math.cos(IniObsAngle/180*math.pi)*t)
    plt.cla()
    ax = initial(ax)
    ax.plot(obsX,obsY,&apos;-g&apos;,marker=&apos;*&apos;)  #散点图
    #下面的图,两船的距离
    plt.pause(0.001)
    es_time[t] = 1000*(time.time() - t0)
return es_time
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- 耗时结果</span><br><span class="line">  ![Method_Improve](https://upload-images.jianshu.io/upload_images/7906342-34d4732583d122f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">- 显然循环次数与耗时不再呈正相关趋势，可以说是在一定误差范围内，耗时保持稳定。</span><br><span class="line">#### 改进方法的改进</span><br><span class="line">- 改进方法中仍存在一个问题：由于每次循环都需要清除坐标轴信息，那么每次循环也必须再重新设置坐标轴信息。显然这种做法，导致了额外的算力消耗，那能否有新的方法，规避这种问题呢？答案显然是有的。</span><br><span class="line">- 但是解决思路还是得从原始问题出发，即重复画图，导致资源的累积消耗。所以令一种新的思路：**只画一条(需要数量的)曲线，每次循环更改这些曲线的数据**。</span><br><span class="line">- 那么按照上述思路之后，只需程序开头定义好坐标轴信息，而不需要每次循环内清除重设坐标轴信息。</span><br><span class="line">- 具体做法，就是获取曲线的句柄，进行修改，即有：</span><br></pre></td></tr></table></figure>
<pre><code>line.set_xdata(obsX)
line.set_ydata(obsY)
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">完整代码：</span><br></pre></td></tr></table></figure>
<p>def ImprovedMethod_Improve(point):<br>    es_time = np.zeros([point])<br>    fig=plt.figure()<br>    ax=fig.add_subplot(1,1,1)</p>
<pre><code>ax.set_xlabel(&apos;Horizontal Position&apos;)
ax.set_ylabel(&apos;Vertical Position&apos;)
ax.set_title(&apos;Vessel trajectory&apos;)

line = ax.plot([0,0],[4000,4000],&apos;-g&apos;,marker=&apos;*&apos;)[0]
plt.grid(True) #添加网格
plt.ion()  #interactive mode on
IniObsX=0000
IniObsY=4000
IniObsAngle=135
IniObsSpeed=10*math.sqrt(2)   #米/秒
print(&apos;开始仿真&apos;)
obsX = [0,]
obsY = [4000,]
for t in range(point):
    t0 = time.time()
    #障碍物船只轨迹
    obsX.append(IniObsX+IniObsSpeed*math.sin(IniObsAngle/180*math.pi)*t)
    obsY.append(IniObsY+IniObsSpeed*math.cos(IniObsAngle/180*math.pi)*t)

    line.set_xdata(obsX)
    line.set_ydata(obsY)
    ax.set_xlim([-200,10*point+200])
    ax.set_ylim([3800-10*point,4200])
    #下面的图,两船的距离
    plt.pause(0.001)
    es_time[t] = 1000*(time.time() - t0)
return es_time
</code></pre><p><code>`</code></p>
<h4 id="三种方法对比"><a href="#三种方法对比" class="headerlink" title="三种方法对比"></a>三种方法对比</h4><p><img src="https://upload-images.jianshu.io/upload_images/7906342-8f365d47fb687bec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="三种方法对比"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://naotudi.top/2019/05/04/Matplotlib绘制动态实时曲线的方法改进/" data-id="cjv8v63pe0002vw7k5tzn8n2g" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "JiachengXu"
        },
        "headline": "Matplotlib绘制动态实时曲线的方法改进",
        "image": "http://naotudi.tophttps://upload-images.jianshu.io/upload_images/7906342-8f365d47fb687bec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240",
        "keywords": "Python matplotlib",
        "genre": "可视化",
        "datePublished": "2019-05-04",
        "dateCreated": "2019-05-04",
        "dateModified": "2019-05-04",
        "url": "http://naotudi.top/2019/05/04/Matplotlib绘制动态实时曲线的方法改进/",
        "description": "
很多时候，我们需要实时的绘制曲线，如实时的绘制串口接收到的数据。最先想到的解决策略是类似于Matlab种的123- 在python中Matplotlib库有着和Matlan绘图库相似的功能，但是并没有```drawnow```这样的函数。 #### 已有的解决方案- 通过网上现有的资料 [基于Python实现matplotlib中动态更新图片(交互式绘图)](https://www.cnblog"
        "wordCount": 453
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/XuJiaCheng1993" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI2NjU1NTg1NQ==#wechat_redirect" target="_blank" rel="noopener">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/05/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/04/Matplotlib绘制动态实时曲线的方法改进/" class="thumbnail">
    
    
        <span style="background-image:url(https://upload-images.jianshu.io/upload_images/7906342-8f365d47fb687bec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)" alt="Matplotlib绘制动态实时曲线的方法改进" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/可视化/">可视化</a></p>
                            <p class="item-title"><a href="/2019/05/04/Matplotlib绘制动态实时曲线的方法改进/" class="title">Matplotlib绘制动态实时曲线的方法改进</a></p>
                            <p class="item-date"><time datetime="2019-05-04T01:51:38.000Z" itemprop="datePublished">2019-05-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/03/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/03/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2019-05-03T08:51:28.767Z" itemprop="datePublished">2019-05-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/可视化/">可视化</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/">matplotlib</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 JiachengXu</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://naotudi.top/2019/05/04/Matplotlib绘制动态实时曲线的方法改进/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
